animatedWindows=0
bloodDetail=3
zMouseRotationScale=6.0
playLogoVideos=0
skyEffects=0
highlightMeleeFocus=3
highlightInteractFocus=1
subTitles=1
subTitlesAmbient=0
zShowWeaponTrails=1
itemEffects=1
spawnRemoveNpcOnlyIfEmpty=0
soundVolume=0.150000006
musicVolume=0.0666666701
keyboardLayout=00020409
zSunMaxScreenBlendScale=0
zWindEnabled=0

keyAction=0c02
keySMove=9d001d00

SelectedDialogueColor=G
ShowGameTime=1
ShowMunitionAmount=1
UseTimeMultiplier=1
TimeMultipliers=1.0|4
ShowTargetProtection=2
LabelMissionItems=1

; [ADV_INVENTORY]
needDisableSoundHeroIfInventoryOpenNB=1
needDisableSoundHeroIfInventoryOpen=0
allowShiftCameraOnOpenInventory=1
allowNewTradeCustomG2=1
newTradeMessageCreate=Confirm
bAllowCyclingCategories=1
bVerticalLayoutCategories=1
bNeedShowIconsCategories=1
bNeedSyncPlayerAndTradeCategories=1
needShowBaseFavoriteCat=1
texturesMode=5; 1-CoM, 2-NB, 3-CoM, 4-CoM, 5-dark with blue focus, 6-dark brownish, 7-brown
needShowActiveItemTips=1
bAllowShowMouseCursor=1
bNeedShowComparePage=1
bNeedUpdateToLastPos=1
adv_history_mode=0
invAdvCntRows=6 ; default: 9
invAdvCntCol=5  ; default: 6
historyInputSize=12
historyOutputSize=3
historyPosX=100
historyPosY=700
keySwitchCatBaseAlternative=KEY_LSHIFT
keySwitchCatSecondAlternative=KEY_DOWN
keySwitchCatBaseBackAlternative=KEY_LSHIFT
keySwitchCatSecondBackAlternative=KEY_UP
keySwitchCatBase=KEY_LSHIFT
keySwitchCatSecond=MOUSE_WHEELDOWN
keySwitchCatBaseBack=KEY_LSHIFT
keySwitchCatSecondBack=MOUSE_WHEELUP
keyShowHistoryBase=KEY_RSHIFT
keyCamRotate=KEY_LSHIFT
keyShowHistorySecond=KEY_GRAVE
keyFastFavorite=KEY_EQUALS
customCurrencyName=NONE

activeItemRenderMode=2 ; 0-none, 1-no animation, 2-animated

activeItemRotateX=-0.400000003
activeItemRotateY=0
activeItemRotateZ=0
bNeedShowNewItems=1
newCatItemsNumber=15
numberMarkedNewItems=10
bAllowPressLKMExt=0
keyEditModeOpen=KEY_SEMICOLON
keyEditModeNext=KEY_APOSTROPHE
keyEditModeApply=KEY_BACKSLASH
bUseOldNewItemsMode=0
tradeNotAllowedMessage=Item cannot be sold
typeWordMessage=Type a word
advTradeItemDelay=0
activeItemTipsColor=230,138,0
tipsAdditionalShiftX=0
tipsAdditionalShiftY=0
activeItemTipsTransparency=160
renderItemScaleMultiplier=1.0
renderActiveItemScaleMultiplier=1.0
CUSTOM_1=CustomName1
CUSTOM_2=CustomName2
categoriesOrder=CAT_LAST|ALL|FAVORITE|MAGIC_RUNES|WEAPON_1H|WEAPON|BOWS|ARMOR|TROPHY|DOC|MAPS|KEYS|BOXES|POTIONS|FOOD|RUNE|MAGIC|OTHER|CUSTOM_1|CUSTOM_2
invSizeFilter=200
invSizeFilterHorizontal=152
invSizeCell=500 ; default:350
invSizeArrow=350
backgroundViewTexture=INV_HISTORY_BG
shifCategoriesByY=40
shifCategoriesByX=5
renderViewPosX=5080 ; was 4096
renderViewPosY=7250 ; was 4096

; not sure if needed
needShowActiveItemTips=1
advTradeItemDelay=0
activeItemTipsColor=230,138,0
tipsAdditionalShiftX=0
tipsAdditionalShiftY=0
activeItemTipsTransparency=160
invTradeStartPosX=50
renderViewSize=1000 ; default: 3200
renderViewSizeG2=1000 ; default: 2200, was 4500
needDisableSoundHeroIfInventoryOpenNB=1
needDisableSoundHeroIfInventoryOpen=0
allowShiftCameraOnOpenInventory=1
allowNewTradeCustomG2=1
newTradeMessageCreate=Confirm
bNeedUpdateToLastPos=1
needShowItemNumberTrade=1
customTransparencyItemsIdx=0
possibleCellFontsMultiplierIdx=3
itemNumberTradePosMode=1
itemAmountPosMode=2
keyShowInstance=KEY_F9
typeWordMessage=Type a word
activeItemNumberColor=128,128,128
needShowInstanceName=1
renderItemScaleMultiplier=1.0
renderActiveItemScaleMultiplier=1.0
invTradeStartPosX_Vertical_Mode=20
invMainStartPosX=8192


bFilterSearchMode=1
needShowTradeAmountCurrencyG2=0
allowAdvInventoryIsItemforTrader=0
filterSearchActiveColor=179,0,71
filterSearchNotActiveColor=0,0,255
filterSearchTypeWordColor=0,153,153
keySearchKeyboardMain=KEY_RSHIFT
keySearchKeyboardSecond=KEY_S
filterSearchBarTextureName=WHITE
filterSearchBarTextureNameTransparency=160
delayGamepadCatsOne=80
delayGamepadCatsTwo=300
shiftArrowDownByY=1000
nameApplyText=Make a deal
